<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ágora Digital</title>
    <meta name="description" content="Ágora Digital" />
    <meta name="author" content="Dado Capital & Laboratório Analytics" />
    <link rel="stylesheet" href="css/github.css">

    <link href="css/markdown-slides.css" rel="stylesheet" />
    <link href="css/devopsy.css" rel="stylesheet" />
    <link href="css/effects.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Navegador não suporta Impress.js. Usando versão simplificada da apresentação...</p>
</div>

<div id="impress" data-transition-duration="1200">

<div id="titulo" class="step slide title">
  <h1>Monitoramento Legislativo</h1>
</div>

<div id="intro" class="step slide" data-rel-y="1200">
  <h1>Dado Capital<br>&<br>Laboratório Analytics</h1>
  <p><strong>Apresentam...</strong></p>
</div>

<div id="agora-digital" class="step slide" data-rel-x="0" data-rel-y="1200" data-scale="2" data-rel-to="intro">
  <h1>Ágora Digital</h1>
  <p>Plataforma de gestão de risco regulatório. Composta de 3 eixos principais.</p>
</div>

<div id="leggo" class="step slide" data-rel-x="-800" data-rel-y="300" data-rel-to="agora-digital">
  <h1>Leg.go</h1>
  <p>Agrega análises das proposições e seus temas.</p>
</div>
<div id="agora-digital-temp" class="step slide" data-rel-x="-200" data-rel-y="100" data-scale=".5" data-rel-to="leggo">
  <h1>Temperatura</h1>
  <p>Mede a "temperatura" das proposições no Congresso, destacando aquelas que estão em maior evidência, ou tem maior chance de avanço nas próximas semanas.</p>
  <img class="center-block" alt="temp" src="imgs/temp.png">
</div>
<div id="agora-digital-tram" class="step slide" data-rel-x="-200" data-rel-y="400" data-scale=".5" data-rel-to="leggo">
  <h1>Tramitação</h1>
  <p>Acompanha o avanço da tramitação das proposições, mostrando o local onde se encontra e por onde deverá passar.</p>
  <img class="center-block auto-width" alt="tram" src="imgs/tram.png">
</div>
<div id="agora-digital-text" class="step slide" data-rel-x="200" data-rel-y="400" data-scale=".5" data-rel-to="leggo">
  <h1>Análise Textual</h1>
  <p>Analisa e compara conteúdo das proposições, auxiliando no agrupamento por temas ou na identificação de pontos relevantes no texto.</p>
  <img class="center-block" alt="text" src="imgs/text.svg">
</div>
<div id="agora-digital-rede" class="step slide" data-rel-x="200" data-rel-y="100" data-scale=".5" data-rel-to="leggo">
  <h1>Rede de Influência</h1>
  <p>Analisa rede de influência de parlamentares sobre as proposições, buscando encontrar aqueles com maior interesse em aprovar ou barrar cada proposição.</p>
  <img class="center-block" alt="rede" src="imgs/rede.svg">
</div>

<div id="parlametria" class="step slide" data-rel-x="0" data-rel-y="300" data-rel-to="agora-digital">
  <h1>Parlametria</h1>
  <p>Agrega análises de parlamentares.</p>
  <img class="center-block auto-width" alt="parl" src="imgs/parl.svg">
</div>
<div id="parlametria-ades" class="step slide" data-rel-x="-200" data-rel-y="200" data-scale=".5" data-rel-to="parlametria">
  <h1>Taxa de Aderência</h1>
  <p>Compara o voto do parlamentar com a orientação do partido e do governo e do próprio partido com a do governo.</p>
</div>
<div id="parlametria-coer" class="step slide" data-rel-x="200" data-rel-y="200" data-scale=".5" data-rel-to="parlametria">
  <h1>Taxa de Coerência</h1>
  <p>Compara o voto do parlamentar com o que ele disse (discurso, promessas de campanha, etc).</p>
</div>
<div id="parlametria-pane" class="step slide" data-rel-x="0" data-rel-y="400" data-scale=".5" data-rel-to="parlametria">
  <h1>Panelinhas</h1>
  <p>Mostra frentes e bancadas informais, mapeadas pelo alinhamento nas votações dos variados temas.</p>
</div>

<div id="mapa-pressao" class="step slide" data-rel-x="800" data-rel-y="300" data-rel-to="agora-digital">
  <h1>Mapa da Pressão</h1>
  <p>Mapeamento de grupos de pressão externos ao Congresso.</p>
  <img class="center-block" alt="iter" src="imgs/mapa.svg">
</div>

<div id="desenvolvimento" class="step slide" data-rel-x="-450" data-rel-y="1200" data-rel-to="agora-digital">
  <h1>Modelo de Desenvolvimento</h1>
  <p class="smaller-font">Iterativo e Incremental: busca ter rapidamente uma versão inicial da plataforma, que possa ir sendo testada pelas pessoas interessadas, evoluindo orientada por elas.</p>
  <img class="center-block auto-width" alt="iter" src="imgs/iter.svg">
</div>

<div id="cronograma" class="step slide" data-rel-x="450" data-rel-y="1200" data-rel-to="agora-digital">
  <h1>Cronograma</h1>
  <ul class="no-bullet align-left">
    <li><strong>fevereiro</strong> - acompanhamento de proposições (movimentação e temperatura)</li>
    <li><strong>março</strong> - informações estratégicas sobre parlamentares relacionadas às proposições</li>
    <li><strong>maio</strong> - análise textual das proposições (conteúdo incoerente, evolução do texto)</li>
    <li><strong>julho</strong> - sugestão automática de novas proposições relevantes</li>
  </ul>
</div>

<div id="geral" class="step" data-rel-y="1500" data-scale="2" style="pointer-events: none;" data-rel-to="intro">
</div>

</div>

<style>
.title {
    top: 150px;
    font-size: 30pt;
}
p {
    text-align: center;
}
ul {
    text-align: center;
}
img {
    float: none;
}
.center-block {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.auto-width {
    width: auto;
}
.smaller-font {
    font-size: 14pt;
}
.no-bullet {
    list-style: none;
}
#cronograma > ul > li {
    padding: 10px;
}
.align-left {
    text-align: left;
}
</style>

<div id="impress-toolbar"></div>
<!-- <div id="impress-help"></div> -->
<!-- <script type="text/javascript" src="js/markdown.js"></script> -->
<script type="text/javascript" src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
